# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Employee.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_StackedWidget(object):
    def setupUi(self, StackedWidget):
        StackedWidget.setObjectName("StackedWidget")
        StackedWidget.resize(708, 642)
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.prev_button = QtWidgets.QPushButton(self.page)
        self.prev_button.setGeometry(QtCore.QRect(20, 130, 51, 32))
        self.prev_button.setObjectName("prev_button")
        self.goto_button = QtWidgets.QPushButton(self.page)
        self.goto_button.setGeometry(QtCore.QRect(70, 130, 61, 32))
        self.goto_button.setObjectName("goto_button")
        self.next_button = QtWidgets.QPushButton(self.page)
        self.next_button.setGeometry(QtCore.QRect(130, 130, 51, 32))
        self.next_button.setObjectName("next_button")
        self.label = QtWidgets.QLabel(self.page)
        self.label.setGeometry(QtCore.QRect(30, 40, 21, 21))
        self.label.setObjectName("label")
        self.emp_number = QtWidgets.QLineEdit(self.page)
        self.emp_number.setGeometry(QtCore.QRect(50, 40, 31, 21))
        self.emp_number.setObjectName("emp_number")
        self.fname_search_field = QtWidgets.QLineEdit(self.page)
        self.fname_search_field.setGeometry(QtCore.QRect(30, 70, 141, 21))
        self.fname_search_field.setObjectName("fname_search_field")
        self.lname_search_field = QtWidgets.QLineEdit(self.page)
        self.lname_search_field.setGeometry(QtCore.QRect(30, 100, 141, 21))
        self.lname_search_field.setObjectName("lname_search_field")
        self.active_check = QtWidgets.QCheckBox(self.page)
        self.active_check.setGeometry(QtCore.QRect(20, 170, 161, 20))
        self.active_check.setObjectName("active_check")
        self.label_2 = QtWidgets.QLabel(self.page)
        self.label_2.setGeometry(QtCore.QRect(280, 40, 60, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.page)
        self.label_3.setGeometry(QtCore.QRect(280, 70, 60, 16))
        self.label_3.setObjectName("label_3")
        self.marital_comboBox = QtWidgets.QComboBox(self.page)
        self.marital_comboBox.setGeometry(QtCore.QRect(380, 250, 104, 26))
        self.marital_comboBox.setObjectName("marital_comboBox")
        self.marital_comboBox.addItem("")
        self.marital_comboBox.addItem("")
        self.marital_comboBox.addItem("")
        self.emp_no_field = QtWidgets.QLineEdit(self.page)
        self.emp_no_field.setGeometry(QtCore.QRect(340, 40, 41, 21))
        self.emp_no_field.setObjectName("emp_no_field")
        self.lname_field = QtWidgets.QLineEdit(self.page)
        self.lname_field.setGeometry(QtCore.QRect(340, 70, 121, 21))
        self.lname_field.setObjectName("lname_field")
        self.label_4 = QtWidgets.QLabel(self.page)
        self.label_4.setGeometry(QtCore.QRect(470, 40, 60, 16))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.page)
        self.label_5.setGeometry(QtCore.QRect(470, 70, 60, 16))
        self.label_5.setObjectName("label_5")
        self.ss_field = QtWidgets.QLineEdit(self.page)
        self.ss_field.setGeometry(QtCore.QRect(530, 40, 121, 21))
        self.ss_field.setObjectName("ss_field")
        self.fname_field = QtWidgets.QLineEdit(self.page)
        self.fname_field.setGeometry(QtCore.QRect(530, 70, 121, 21))
        self.fname_field.setObjectName("fname_field")
        self.label_6 = QtWidgets.QLabel(self.page)
        self.label_6.setGeometry(QtCore.QRect(280, 130, 111, 16))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.page)
        self.label_7.setGeometry(QtCore.QRect(280, 170, 111, 16))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.page)
        self.label_8.setGeometry(QtCore.QRect(280, 210, 60, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.page)
        self.label_9.setGeometry(QtCore.QRect(470, 210, 31, 21))
        self.label_9.setObjectName("label_9")
        self.address1_field = QtWidgets.QLineEdit(self.page)
        self.address1_field.setGeometry(QtCore.QRect(400, 130, 251, 21))
        self.address1_field.setObjectName("address1_field")
        self.address2_field = QtWidgets.QLineEdit(self.page)
        self.address2_field.setGeometry(QtCore.QRect(400, 170, 251, 21))
        self.address2_field.setObjectName("address2_field")
        self.phone_field = QtWidgets.QLineEdit(self.page)
        self.phone_field.setGeometry(QtCore.QRect(332, 210, 131, 21))
        self.phone_field.setObjectName("phone_field")
        self.alt_field = QtWidgets.QLineEdit(self.page)
        self.alt_field.setGeometry(QtCore.QRect(500, 210, 151, 21))
        self.alt_field.setObjectName("alt_field")
        self.label_10 = QtWidgets.QLabel(self.page)
        self.label_10.setGeometry(QtCore.QRect(280, 250, 91, 16))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.page)
        self.label_11.setGeometry(QtCore.QRect(510, 250, 31, 21))
        self.label_11.setObjectName("label_11")
        self.sex_comboBox = QtWidgets.QComboBox(self.page)
        self.sex_comboBox.setGeometry(QtCore.QRect(550, 250, 104, 26))
        self.sex_comboBox.setObjectName("sex_comboBox")
        self.sex_comboBox.addItem("")
        self.sex_comboBox.addItem("")
        self.sex_comboBox.addItem("")
        self.label_12 = QtWidgets.QLabel(self.page)
        self.label_12.setGeometry(QtCore.QRect(290, 300, 71, 16))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.page)
        self.label_13.setGeometry(QtCore.QRect(490, 300, 60, 21))
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.page)
        self.label_14.setGeometry(QtCore.QRect(290, 350, 131, 16))
        self.label_14.setObjectName("label_14")
        self.date_hired = QtWidgets.QDateEdit(self.page)
        self.date_hired.setGeometry(QtCore.QRect(370, 300, 110, 24))
        self.date_hired.setObjectName("date_hired")
        self.date_left = QtWidgets.QDateEdit(self.page)
        self.date_left.setGeometry(QtCore.QRect(560, 300, 110, 24))
        self.date_left.setObjectName("date_left")
        self.termination_comboBox = QtWidgets.QComboBox(self.page)
        self.termination_comboBox.setGeometry(QtCore.QRect(420, 340, 241, 26))
        self.termination_comboBox.setObjectName("termination_comboBox")
        self.termination_comboBox.addItem("")
        self.termination_comboBox.setItemText(0, "")
        self.termination_comboBox.addItem("")
        self.termination_comboBox.addItem("")
        self.termination_comboBox.addItem("")
        self.termination_comboBox.addItem("")
        self.termination_comboBox.addItem("")
        self.termination_comboBox.addItem("")
        self.jobrate_list = QtWidgets.QTextBrowser(self.page)
        self.jobrate_list.setGeometry(QtCore.QRect(290, 420, 256, 121))
        self.jobrate_list.setObjectName("jobrate_list")
        self.label_15 = QtWidgets.QLabel(self.page)
        self.label_15.setGeometry(QtCore.QRect(290, 400, 91, 16))
        self.label_15.setObjectName("label_15")
        self.add_button = QtWidgets.QPushButton(self.page)
        self.add_button.setGeometry(QtCore.QRect(270, 560, 113, 32))
        self.add_button.setObjectName("add_button")
        self.del_button = QtWidgets.QPushButton(self.page)
        self.del_button.setGeometry(QtCore.QRect(380, 560, 131, 32))
        self.del_button.setObjectName("del_button")
        self.save_button = QtWidgets.QPushButton(self.page)
        self.save_button.setGeometry(QtCore.QRect(512, 560, 121, 32))
        self.save_button.setObjectName("save_button")
        self.info_button = QtWidgets.QPushButton(self.page)
        self.info_button.setGeometry(QtCore.QRect(40, 300, 131, 32))
        self.info_button.setObjectName("info_button")
        self.job_button = QtWidgets.QPushButton(self.page)
        self.job_button.setGeometry(QtCore.QRect(40, 430, 131, 32))
        self.job_button.setObjectName("job_button")
        StackedWidget.addWidget(self.page)
        self.page1 = QtWidgets.QWidget()
        self.page1.setObjectName("page1")
        self.goto_button_2 = QtWidgets.QPushButton(self.page1)
        self.goto_button_2.setGeometry(QtCore.QRect(70, 130, 61, 32))
        self.goto_button_2.setObjectName("goto_button_2")
        self.info_button_2 = QtWidgets.QPushButton(self.page1)
        self.info_button_2.setGeometry(QtCore.QRect(40, 300, 131, 32))
        self.info_button_2.setObjectName("info_button_2")
        self.job_button_2 = QtWidgets.QPushButton(self.page1)
        self.job_button_2.setGeometry(QtCore.QRect(40, 430, 131, 32))
        self.job_button_2.setObjectName("job_button_2")
        self.active_check_2 = QtWidgets.QCheckBox(self.page1)
        self.active_check_2.setGeometry(QtCore.QRect(20, 170, 161, 20))
        self.active_check_2.setObjectName("active_check_2")
        self.next_button_2 = QtWidgets.QPushButton(self.page1)
        self.next_button_2.setGeometry(QtCore.QRect(130, 130, 51, 32))
        self.next_button_2.setObjectName("next_button_2")
        self.fname_search_field_2 = QtWidgets.QLineEdit(self.page1)
        self.fname_search_field_2.setGeometry(QtCore.QRect(30, 70, 141, 21))
        self.fname_search_field_2.setObjectName("fname_search_field_2")
        self.prev_button_2 = QtWidgets.QPushButton(self.page1)
        self.prev_button_2.setGeometry(QtCore.QRect(20, 130, 51, 32))
        self.prev_button_2.setObjectName("prev_button_2")
        self.lname_search_field_2 = QtWidgets.QLineEdit(self.page1)
        self.lname_search_field_2.setGeometry(QtCore.QRect(30, 100, 141, 21))
        self.lname_search_field_2.setObjectName("lname_search_field_2")
        self.emp_number_2 = QtWidgets.QLineEdit(self.page1)
        self.emp_number_2.setGeometry(QtCore.QRect(50, 40, 31, 21))
        self.emp_number_2.setObjectName("emp_number_2")
        self.label_16 = QtWidgets.QLabel(self.page1)
        self.label_16.setGeometry(QtCore.QRect(30, 40, 21, 21))
        self.label_16.setObjectName("label_16")
        self.savejob_button = QtWidgets.QPushButton(self.page1)
        self.savejob_button.setGeometry(QtCore.QRect(520, 520, 121, 32))
        self.savejob_button.setObjectName("savejob_button")
        self.deljob_button = QtWidgets.QPushButton(self.page1)
        self.deljob_button.setGeometry(QtCore.QRect(390, 520, 131, 32))
        self.deljob_button.setObjectName("deljob_button")
        self.rate_button = QtWidgets.QPushButton(self.page1)
        self.rate_button.setGeometry(QtCore.QRect(280, 520, 113, 32))
        self.rate_button.setObjectName("rate_button")
        self.emp_job_list = QtWidgets.QListWidget(self.page1)
        self.emp_job_list.setGeometry(QtCore.QRect(280, 310, 361, 192))
        self.emp_job_list.setObjectName("emp_job_list")
        self.alljob_list = QtWidgets.QListWidget(self.page1)
        self.alljob_list.setGeometry(QtCore.QRect(280, 50, 361, 192))
        self.alljob_list.setObjectName("alljob_list")
        self.addjob_button = QtWidgets.QPushButton(self.page1)
        self.addjob_button.setGeometry(QtCore.QRect(390, 260, 131, 32))
        self.addjob_button.setObjectName("addjob_button")
        StackedWidget.addWidget(self.page1)

        self.retranslateUi(StackedWidget)
        StackedWidget.setCurrentIndex(0)

        QtCore.QMetaObject.connectSlotsByName(StackedWidget)

    def retranslateUi(self, StackedWidget):
        _translate = QtCore.QCoreApplication.translate
        StackedWidget.setWindowTitle(_translate("StackedWidget", "StackedWidget"))
        self.prev_button.setText(_translate("StackedWidget", "Prev"))
        self.goto_button.setText(_translate("StackedWidget", "Go To"))
        self.next_button.setText(_translate("StackedWidget", "Next"))
        self.label.setText(_translate("StackedWidget", "#"))
        self.active_check.setText(_translate("StackedWidget", "Show Active Emp Only"))
        self.label_2.setText(_translate("StackedWidget", "Emp   #"))
        self.label_3.setText(_translate("StackedWidget", "L. Name"))
        self.marital_comboBox.setItemText(0, _translate("StackedWidget", "Unknown"))
        self.marital_comboBox.setItemText(1, _translate("StackedWidget", "Single"))
        self.marital_comboBox.setItemText(2, _translate("StackedWidget", "Married"))
        self.label_4.setText(_translate("StackedWidget", "SS #"))
        self.label_5.setText(_translate("StackedWidget", "F. Name"))
        self.label_6.setText(_translate("StackedWidget", "Address <Line 1>"))
        self.label_7.setText(_translate("StackedWidget", "Address < Line 2>"))
        self.label_8.setText(_translate("StackedWidget", "Phone #"))
        self.label_9.setText(_translate("StackedWidget", "Alt #"))
        self.label_10.setText(_translate("StackedWidget", "Marital Status"))
        self.label_11.setText(_translate("StackedWidget", "Sex"))
        self.sex_comboBox.setItemText(0, _translate("StackedWidget", "Male"))
        self.sex_comboBox.setItemText(1, _translate("StackedWidget", "Female"))
        self.sex_comboBox.setItemText(2, _translate("StackedWidget", "Unknow"))
        self.label_12.setText(_translate("StackedWidget", "Date Hired"))
        self.label_13.setText(_translate("StackedWidget", "Date Left"))
        self.label_14.setText(_translate("StackedWidget", "Termination Reason"))
        self.termination_comboBox.setItemText(1, _translate("StackedWidget", "Incompetence"))
        self.termination_comboBox.setItemText(2, _translate("StackedWidget", "Insubordination"))
        self.termination_comboBox.setItemText(3, _translate("StackedWidget", "Attendance Issues"))
        self.termination_comboBox.setItemText(4, _translate("StackedWidget", "Criminal Behavior"))
        self.termination_comboBox.setItemText(5, _translate("StackedWidget", "Temporary Hire"))
        self.termination_comboBox.setItemText(6, _translate("StackedWidget", "Accepted New Position"))
        self.label_15.setText(_translate("StackedWidget", "Job and Rates"))
        self.add_button.setText(_translate("StackedWidget", "Add Employee"))
        self.del_button.setText(_translate("StackedWidget", "Delete Employee"))
        self.save_button.setText(_translate("StackedWidget", "Save Employee"))
        self.info_button.setText(_translate("StackedWidget", "Personal Info"))
        self.job_button.setText(_translate("StackedWidget", "Job/Rate"))
        self.goto_button_2.setText(_translate("StackedWidget", "Go To"))
        self.info_button_2.setText(_translate("StackedWidget", "Personal Info"))
        self.job_button_2.setText(_translate("StackedWidget", "Job/Rate"))
        self.active_check_2.setText(_translate("StackedWidget", "Show Active Emp Only"))
        self.next_button_2.setText(_translate("StackedWidget", "Next"))
        self.prev_button_2.setText(_translate("StackedWidget", "Prev"))
        self.label_16.setText(_translate("StackedWidget", "#"))
        self.savejob_button.setText(_translate("StackedWidget", "Save Job"))
        self.deljob_button.setText(_translate("StackedWidget", "Del Job"))
        self.rate_button.setText(_translate("StackedWidget", "Edit Rate"))
        self.addjob_button.setText(_translate("StackedWidget", "Add Job"))


        self.info_button.setCheckable(True)
        self.info_button.clicked.connect(lambda:StackedWidget.setCurrentIndex(0))

        self.job_button.setCheckable(True)
        self.job_button.clicked.connect(lambda:StackedWidget.setCurrentIndex(1))

        self.info_button_2.setCheckable(True)
        self.info_button_2.clicked.connect(lambda:StackedWidget.setCurrentIndex(0))

        self.job_button_2.setCheckable(True)
        self.job_button_2.clicked.connect(lambda:StackedWidget.setCurrentIndex(1))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    StackedWidget = QtWidgets.QStackedWidget()
    ui = Ui_StackedWidget()
    ui.setupUi(StackedWidget)
    StackedWidget.show()
    sys.exit(app.exec_())
