# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'EmployeeLoginView.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(370, 408)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.clockin_button = QtWidgets.QPushButton(self.centralwidget)
        self.clockin_button.setGeometry(QtCore.QRect(110, 100, 121, 71))
        self.clockin_button.setObjectName("clockin_button")
        self.schedule_button = QtWidgets.QPushButton(self.centralwidget)
        self.schedule_button.setGeometry(QtCore.QRect(110, 180, 121, 71))
        self.schedule_button.setObjectName("schedule_button")
        self.payroll_button = QtWidgets.QPushButton(self.centralwidget)
        self.payroll_button.setGeometry(QtCore.QRect(110, 260, 121, 71))
        self.payroll_button.setObjectName("payroll_button")
        self.displayName = QtWidgets.QLabel(self.centralwidget)
        self.displayName.setGeometry(QtCore.QRect(10, 30, 131, 16))
        self.displayName.setObjectName("displayName")
        self.current_time = QtWidgets.QLCDNumber(self.centralwidget)
        self.current_time.setGeometry(QtCore.QRect(270, 10, 71, 23))
        self.current_time.setObjectName("current_time")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.clockin_button.setText(_translate("MainWindow", "Clock In/Out"))
        self.schedule_button.setText(_translate("MainWindow", "Schedules"))
        self.payroll_button.setText(_translate("MainWindow", "Payroll"))
        self.displayName.setText(_translate("MainWindow", "Hello *Name! *"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
