# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Login.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMessageBox
import sys
import mainwindow
import db



class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(480, 640)
        self.login_button = QtWidgets.QPushButton(Dialog)
        self.login_button.setGeometry(QtCore.QRect(180, 350, 113, 32))
        self.login_button.setObjectName("login_button")
        self.username_textfield = QtWidgets.QLineEdit(Dialog)
        self.username_textfield.setGeometry(QtCore.QRect(180, 230, 113, 21))
        self.username_textfield.setObjectName("username_textfield")
        self.password_textfield = QtWidgets.QLineEdit(Dialog)
        self.password_textfield.setGeometry(QtCore.QRect(180, 280, 113, 21))
        self.password_textfield.setObjectName("password_textfield")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(80, 230, 71, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(80, 280, 61, 16))
        self.label_2.setObjectName("label_2")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.login_button.setText(_translate("Dialog", "Login"))
        self.label.setText(_translate("Dialog", "Username"))
        self.label_2.setText(_translate("Dialog", "Password"))

        self.login_button.setCheckable(True)
        self.login_button.clicked.connect(lambda:self.loginCheck())


    def loginCheck(self):
        username = self.username_textfield.text()
        password = self.password_textfield.text()
        mycursor = db.conn.cursor()
        mycursor.execute("SELECT firstname,socialsecuritynumber from employees where firstname like '"+username + "'and socialsecuritynumber like '"+password+"'")
        result = mycursor.fetchone()

        if result == None:
        	msg = QMessageBox()
        	msg.setWindowTitle("Warning")
        	msg.setText("Invalid Username And Password!")
        	x = msg.exec_()
        else:
        	self.loginSystem()

    def loginSystem(self):
        self.MainWindow = QtWidgets.QMainWindow()
        self.ui = MainWindow()
        self.ui.setupUi(self.MainWindow)
        self.MainWindow.show()
        #self.exec()


class MainWindow(QtWidgets.QMainWindow, mainwindow.Ui_MainWindow):
    def __init__(self):
        super(self.__class__, self).__init__()
        self.setupUi(self)
                  

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
